# GraduationProjectManagementSystem

./: .gitignore  README.md  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
docs/: index.html
docs/assets/: GradeManagement-BuVqpO8U.css  GradeManagement-CKj8Of-W.js  GradeManagement-CYQJBSW_.js  GradeManagement-CjAh9dWY.js  GradeManagement-Cy7AI8Pt.js  GradeManagement-DFRvOWTQ.css  HomeView-C5A5mBW9.css  HomeView-CuW7spzu.js  HomeView-Th06_YRA.css  HomeView-to-iPKsx.js  InputPassword-B7TTrsrr.js  InputPassword-CIyA77nx.css  InputPassword-HpmO_jER.js  InputPassword-O2L_W15I.css  LoginView-BfZEFdCP.js  LoginView-By0L3GRb.css  LoginView-C_-Zcwry.css  LoginView-CzQmgz8f.js  LoginView-DMoQO0W1.js  LoginView-DX01blNP.css  NotFound-6MuLj_b1.js  NotFound-BifAiH_f.css  ResetPassword-BIPOLtA1.js  ResetPassword-CGb6lsqi.css  ResetPassword-HeWblCt9.js  ResetPassword-ZP0PQErs.css  ResetValidate-CNaC2hLU.css  ResetValidate-DXef6DoP.js  ResetValidate-DuJ7gR88.css  ResetValidate-ySP8WgYD.js  StudentGradeView-d35vOwsY.css  StudentGradeView-uJg7SasY.js  TeacherGradeView-BbyxnSUE.js  ant-design-vue-Bl9qzJQu.js  ant-design-vue-Bl9qzJQu.js.br  ant-design-vue-D6vHO1DM.js  ant-design-vue-D6vHO1DM.js.br  grade-8FnJmmJr.js  index-BFjlumwd.js  index-Bd3-9Yg5.js  (+23 more)
src/: App.vue  main.ts
src/api/: grade.ts  user.ts
src/assets/: iconfont.js  main.css
src/components/: StudentGradeView.vue  TROfficeGradeView.vue  TeacherGradeView.vue
src/main/java/com/foufou/: RGKSApplication.java
src/main/java/com/foufou/common/constant/: JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/foufou/common/enumeration/: GradeStatus.java  Role.java
src/main/java/com/foufou/common/exception/: BaseException.java
src/main/java/com/foufou/common/json/: JacksonObjectMapper.java
src/main/java/com/foufou/common/properties/: JwtProperties.java
src/main/java/com/foufou/common/result/: Result.java
src/main/java/com/foufou/config/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/foufou/controller/: CommenController.java  StudentController.java  TeacherController.java
src/main/java/com/foufou/domain/dto/: AuditGradeDTO.java  ResetPDTO.java  StudentLoginDTO.java  TeacherLoginDTO.java
src/main/java/com/foufou/domain/entity/: Grade.java  Student.java  Teacher.java
src/main/java/com/foufou/domain/vo/: GradeVO.java  StuGradeVO.java  StudentLoginVO.java  TeacherLoginVO.java
src/main/java/com/foufou/handler/: GlobalExceptionHandler.java
src/main/java/com/foufou/interceptor/: JwtTokenStudentInterceptor.java  JwtTokenTeacherInterceptor.java
src/main/java/com/foufou/mapper/: CommenMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/foufou/service/: CommenService.java  IStudentService.java  ITeacherService.java
src/main/java/com/foufou/service/ServiceImpl/: CommenServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/foufou/utils/: JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/router/: index.ts
src/stores/: jwtToken.ts  overlayPosition.ts  sider.ts  user.ts  username.ts
src/test/java/com/foufou/: ShuTuiApplicationTests.java
src/utils/: request.ts
src/views/: GradeManagement.vue  HomeView.vue  NotFound.vue
src/views/auth/: InputPassword.vue  LoginView.vue  ResetPassword.vue  ResetValidate.vue
